mesh: {
  type: NoiseMesh
  planet: Wintress
  seed: 143
  divisions: 5
  color1: ccf8ff
  color2: 9fe9f5
  colorScale: 1.25
  radius: 1.1
  octaves: 3
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 2
generator: {

}
orbitSpacing: 12
orbitRadius: 13
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: e3e7e8
iconColor: e3e7e8
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: simple-core
parent: white-dwarf
alwaysUnlocked: true
hiddenItems: [
   ]
